<!doctype html>
<html lang="fr">
<head>

<title>Haute école d'ingénierie et d'architecture de Fribourg :: Accueil</title>
<link rel="stylesheet" href="n.css">

<style>
a:link { color: white; text-decoration:none;}
h2 {padding:30px;height:100%; color: #4682B4}
table {border:2px silver; width:100 ; height:25} 
tr {height:30%; padding:7px;}
p {color:black}

</style>

</head>

<body>

<img src="heiaLogo.jpg" alt="heiaLogo" style="width:45%">
 
 
<table>
<tr>
<td>
<ul id="lang" style="float:right; ">
 <a href="/fr/" style="color:#A9A9A9" >FR / </a> 
 <a href="/de/" style="color:#A9A9A9">DE / </a>
 <a href="/it" style="color:#A9A9A9">IT / </a> 
 <a href="/en" style="color:#A9A9A9">EN   </a>
</ul>
</td> 
</tr>

<tr>
<td>
<p style="float:right;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RECHERCHER<br>
<input type="text" name="inputSearchText" maxlength="26">
<a href="search" ><img src="submit_search.gif" alt="search button"></a> <br>

<input type="radio" name="formSearchType" value="1" checked="checked" style="color:black;">une personne
<input type="radio" name="formSearchType" value="2">par mots-clés
</p> 
</td>
</tr>
</table>

<br> <br><br> <br><br> <br>

<ul id="public" class="ul1" >
   <li><a href="/fr/futur-etudiant/heia-bref/mots" style="color:silver;">FUTUR-E ÉTUDIANT-E &nbsp;|&nbsp;</a></li>
   <li><a href="/fr/etudiant/sacademique/contact" style="color:silver;">ÉTUDIANT-E &nbsp;|&nbsp;</a></li>
   <li><a href="http://recherche.heia-fr.ch/FR/Pages/partenaires.aspx" style="color:silver;">PARTENAIRE &nbsp;|&nbsp;</a></li>
   <li><a href="/fr/presse/presentation" style="color:silver;">PRESSE ET COMMUNICATION &nbsp;|&nbsp;</a></li>
   <li><a href="https://portal.hefr.ch/eifr/biblio/" style="color:silver;" >BIBLIOTHÈQUE &nbsp;&nbsp;</a></li>
</ul>

<ul id="theme" class="ul1" style="background-color:#A8A8A8;">
   <li><a href ="/fr/heia-bref/mots" style="color:navy;" >HEIA EN BREF &nbsp;|&nbsp;</a></li>
   <li><a href="/fr/etudes/propos-etudes" style="color:navy;">FORMATION DE BASE &nbsp;|&nbsp;</a></li>
   <li><a href="/fr/formations-continues/presentation" style="color:navy;">FORMATION CONTINUE &nbsp;|&nbsp;</a></li>
   <li><a href="http://recherche.heia-fr.ch/" style="color:navy;">RECHERCHE APPLIQUÉE &nbsp;|&nbsp;</a></li>
   <li><a href="/fr/mobilite/presentation/presentation" style="color:navy;">MOBILITÉ &nbsp;&nbsp;</a></li>
</ul>


<img id="1" src="logo.png" style="width:100%; border:0; padding:0; margin:0;" 
usemap="workmap">

<map name="workmap">
<area shape="rect" coords="941, 5, 3, 197" alt="etudes bachelor" href="/fr/futur-etudiant/bachelor/architecture/presentation">
<area shape="rect" coords="940, 101, 4, 101" alt="etudes master" href="/fr/futur-etudiant/master/architecture">
<area shape="rect" coords="939, 197, 5, 5" alt="admission inscription" href="/fr/futur-etudiant/admission_inscription">

 <br>


<div class="row">
<div class="column1">

<h2>Actualités</h2>
  <a href= "concours.com"> <img src="1.png" alt="concours" > </a>
  <a href="https://www.heia-fr.ch/fr/presse/actualites/annee/" style="color:#4169E1;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Voir toutes les actualités...</a>
</div>


<div class="column1">
<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agenda </h2>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.heia-fr.ch/fr/presse/"> <img src="2.png"> </a> <br>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.heia-fr.ch/fr/presse/agenda/annee/" style="color:#4169E1; ">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voir tout l'agenda...</a>
</div>

 
<div class="column1" >
<h2> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Divers </h2>
<div class="border" >  
 <a href="https://heia-fr.ch/fr/futur-etudiant/admission_inscription"> <img src="avril.jpg" alt="images divers" 
  width="290" height="250"> </a> 
  <h2> vidéo</h2>   </th>
   <iframe width="290" src="https://tube.switch.ch/embed/657b697f?intent=kiosk"></iframe> 
</div>
</div>
</div>


<div class="row" style="background-color:#343434;" >
 <div class="column">
 <div class="dropdown" style="margin:10px;">
  <button class="dropbtn">accès rapide &nbsp;&nbsp;&nbsp;&nbsp; <img src="bt_arrow.gif" alt="arrow"></button> 
  <div class="dropdown-content">
    <a href="/fr/futur-etudiant/admission_inscription" style="color:black;">Inscription</a>
    <a href="/fr/etudes/propos-etudes" style="color:black;">académique</a>
    <a href="/fr/etudes/bachelor/bachelor-bref" style="color:black;">bachelor</a>
	<a href="/fr/etudes/master/master-bref" style="color:black;";>master</a>
	<a href="/fr/etudes/etudes-bilingues/bachelor-bilingue" style="color:black;">études bilingues</a>
  </div>
</div>
	<a href="/fr/remarques" class="white" style="margin:10px;">Remarques et questions</a><br/>
    <a href="/fr/plan-site" style="margin:10px;">Plan du site</a><br/>
    <a href="/fr/imprimer" style="margin:10px;">Imprimer</a><br/>
    <a href="/files/1_etudes/academique/Liebherr.pdf" style="margin:10px;">Sponsor formation</a>
</div>

<div class="column">
<h3 style="color:#D8D8D8;">Filières</h3>
  <a href="/fr/etudes/bachelor/architecture/presentation">Architecture</a><br/>
  <a href="/fr/etudes/bachelor/chimie/presentation">Chimie</a><br/>
  <a href="/fr/etudes/bachelor/informatique/presentation">Informatique</a><br/>
  <a href="/fr/etudes/bachelor/genie-civil/presentation">Génie civil</a><br/>
  <a href="/fr/etudes/bachelor/genie-electrique/presentation">Génie électrique</a><br/>
  <a href="/fr/etudes/bachelor/genie-mecanique/presentation">Génie mécanique</a><br/>
  <a href="/fr/etudes/bachelor/telecommunications/presentation">Télécommunications</a><br/><br/>
  <a href="/fr/etudes/etc/presentation">École technique de la construction (ETC)</a>
</div>

<div class="column">
<h3 style="color:#D8D8D8;">Instituts</h3>
  <a href="http://chemtech.heia-fr.ch" target="_blank">ChemTech</a><br/>
  <a href="http://energy.heia-fr.ch" target="_blank">ENERGY</a><br/>
  <a href="http://humantech.heia-fr.ch" target="_blank">HumanTech</a><br/>
  <a href="http://icosys.heia-fr.ch" target="_blank">iCoSys</a><br/>
  <a href="http://iprint.heia-fr.ch" target="_blank">iPRINT</a><br/>
  <a href="http://irap.heia-fr.ch" target="_blank">iRAP</a><br/>
  <a href="http://isis.heia-fr.ch" target="_blank">iSIS</a><br/>
  <a href="http://itec.heia-fr.ch" target="_blank">iTEC</a><br/>
  <a href="http://sesi.heia-fr.ch" target="_blank">SeSi</a><br/>
  <a href="http://transform.heia-fr.ch" target="_blank">TRANSFORM</a>
</div>

<div class="column">
<h3 style="color:#D8D8D8;">Médias sociaux</h3>
 <p><a href="https://www.facebook.com/heiafr.htafr" target="_blank"><img alt="facebook logo" src="facebook_HEIA-FR.png"/> Facebook</a></p>
 <p><a href="https://twitter.com/HEIAFR" target="_blank"><img alt="twitter logo" src="twitter_HEIA-FR.png"/> Twitter</a></p>
 <p><a href="https://www.linkedin.com/company/eia-fr?trk=nav_account_sub_nav_company_admin" target="_blank"><img alt="linkedin logo" src="linkedin_HEIA-FR.png"/> Linkedin</a></p>
 <p><a href="http://instagram.com/heia_fribourg" target="_blank"><img alt="instagram logo" src="instagram_HEIA-FR.png"/> Instagram</a></p>
 <p><a href="https://www.youtube.com/user/eiafr" target="_blank"><img alt="youtube logo" src="youtube_HEIA-FR.png"/> Youtube</a></p>
</div>

<div class="column">
<h3 style="color:#D8D8D8;">Contact</h3>
   Bd de Pérolles 80<br/>
   CH-1700 Fribourg<br/>
   Tél. +41 (0)26 429 66 11<br/>        
   E-Mail:<a href="info@hefr.ch">info@hefr.ch</a><br><br>
   <a href="/fr/contact">Où nous trouver ?</a>
</div>

<div class="column">
<h3 style="color:#D8D8D8;">Intranet</h3>
   <a href="https://ged.hefr.ch/eifr/Pages/Default.aspx" target="_blank">Intranet HEIA-FR</a><br/>
   <a href="https://ged.hefr.ch/Pages/Default.aspx" target="_blank">Intranet HES-SO//FR</a>
  <br><br><br><br><br><br>
   <div class="background-img">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="http://www.hes-so.ch/" ><img alt="hes-so" src="hesso.png"/></a> </div>

</div>
</div>


</body>
</html>